{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "vite --base=/",
    "build": "tsc && vite build --base=/",
    "preview": "vite preview",
    "prepare": "husky install",
    "test": "vitest run --changed",
    "test:all": "vitest run",
    "test:watch": "vitest",
    "test:watch:all": "vitest src",
    "test:watch:all:coverage": "test:watch:all --collectCoverage",
    "test:coverage": "cross-env TEST_PATH=/ vitest --watchAll --collectCoverageFrom=$TEST_PATH/**/** --coverage $TEST_PATH",
    "test:all:coverage": "vitest --collectCoverage",
    "test:staged": "cross-env CI=true vitest --env=jsdom --findRelatedTests",
    "typecheck": "tsc --noEmit",
    "typecheck:watch": "tsc --noEmit --watch"
  },
  "dependencies": {
    "@axe-core/react": "^4.5.0",
    "@babel/plugin-syntax-flow": "7.22.5",
    "@clerk/clerk-react": "^5.25.6",
    "@emotion/babel-plugin": "^11.11.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@hookform/resolvers": "^3.1.1",
    "@mui/icons-material": "^5.14.7",
    "@mui/material": "^7.0.1",
    "@mui/system": "^5.14.7",
    "@mui/x-date-pickers": "^7.28.2",
    "@svgr/rollup": "^8.1.0",
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.4.3",
    "@textea/json-viewer": "^3.1.1",
    "@vitejs/plugin-react": "^4.1.1",
    "axios": "^1.7.7",
    "dayjs": "^1.11.13",
    "eslint-plugin-react": "^7.31.10",
    "lodash": "^4.17.21",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-error-boundary": "^4.0.10",
    "react-hook-form": "^7.53.0",
    "react-loader-spinner": "^6.1.6",
    "react-router": "^7.4.1",
    "react-window": "^1.8.10",
    "type-fest": "^4.0.0",
    "typescript": "^5.1.6",
    "vite": "5.4.8",
    "vite-plugin-svgr": "^4.3.0",
    "vite-tsconfig-paths": "^4.2.1",
    "web-vitals": "^3.4.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@types/dompurify": "^3.0.2",
    "@types/jest": "^29.5.3",
    "@types/lodash": "^4.14.191",
    "@types/node": "^20.4.2",
    "@types/prettier": "^2.7.2",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/react-helmet": "^6.1.6",
    "@types/react-lines-ellipsis": "^0.15.6",
    "@types/react-window": "^1.8.5",
    "@typescript-eslint/eslint-plugin": "^6.1.0",
    "@typescript-eslint/parser": "^6.1.0",
    "@vitest/coverage-v8": "2.1.2",
    "babel-plugin-named-exports-order": "^0.0.2",
    "cross-env": "^7.0.3",
    "dependency-cruiser": "^13.1.1",
    "eslint": "^8.26.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-import-resolver-typescript": "^3.6.3",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jest-dom": "^5.0.1",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-storybook": "^0.6.13",
    "eslint-plugin-testing-library": "^5.9.1",
    "husky": "^8.0.0",
    "jsdom": "^24.0.0",
    "prettier": "^3.0.0",
    "prop-types": "^15.8.1",
    "rollup-plugin-visualizer": "^5.12.0",
    "sharp": "^0.33.5",
    "source-map-explorer": "^2.5.3",
    "tsconfig-paths-webpack-plugin": "^4.0.0",
    "vite-imagetools": "^7.0.4",
    "vite-plugin-bundle-obfuscator": "^1.4.0",
    "vite-plugin-compression2": "^1.1.0",
    "vitest": "^2.1.6",
    "webpack": "^5.94.0"
  },
  "husky": {},
  "overrides": {
    "@storybook/core-server": {
      "ws": "8.18.0"
    },
    "jsdom": {
      "ws": "8.18.0"
    },
    "puppeteer-core": {
      "ws": "6.2.3"
    }
  },
  "resolutions": {
    "@types/react": "^18.0.0",
    "webpack": "^5.94.0",
    "braces": "^3.0.3",
    "express": "^4.20.0",
    "micromatch": "^4.0.8",
    "eslint-plugin-react": "^7.31.10",
    "semver": "^7.5.2",
    "nth-check": "^2.0.1",
    "electron-to-chromium": "1.4.648",
    "vite": "5.4.8",
    "vitest": "2.1.2",
    "@vitest/coverage-v8": "2.1.2",
    "path-to-regexp": "0.1.12"
  }
}
